<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            display: flex;
            align-items: center;
            height: 100vh;
            justify-content: center;
            background: linear-gradient(110deg, rgb(94,112,197) 60%,#7c55b6 60%);
        }
        #Parentbox{
            border: 2px solid teal;
            width: 400px;
            height: 500px;
            background-color: white;
        }
        #Parentbox div{
            text-align: center;
            justify-content: center;
            margin-bottom: 40px;
        }
        #Parentbox img{
            margin: auto;
        }
        #loginlogo{
            margin: 70px 0px;
        }
        input{
            width: 80%;
            height: 30px;
            
        }
        button{
            width: 80%;
            height: 30px;
        }
        a{
            text-decoration: none;
            color: rgb(94,112,197);

        }
        .signup{
            margin-top: -10px;
        }
    </style>
</head>
<body>
    <div id="Parentbox">
        <div id="loginlogo">
            <h1>Login</h1>
        </div>
        <div>
            <input placeholder="Enter your email"/>
        </div>
        <div>
            <input placeholder="Enter your password"/>
        </div>
        <div>
            <button>Login</button>
        </div>
        <div>Forget <a href="#">Password</a>?</div>
        <div class="signup">Don't have any account? <a href="#">Sign up</a></div>
    </div>
</body>
</html>