<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
      *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins;
  }
  body {
    background-color: #e8edf2;
  }
  div.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;
    padding: 30px;
    box-shadow: 0 50px 50px -50px darkslategray;
    /* border-radius: 100px; */
    background-color: rgb(80, 196, 196);
  }
  
  div.container div.myform {
    width: 350px;
    margin-right: 10px;
    height: 350px;
    background-color: hsl(0, 0%, 90%);;
  }
  
  div.container div.myform h1 {
    color: #1c1c1e;
    margin-bottom: 40px;
    font-size: xx-large;
    font-weight: bolder;
    text-align: center;
  
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  p{
    margin:-20px 0 ;
  }
  
  div.container div.myform input {
    /* border: none; */
    outline: none;
    border-radius: 0;
    width: 100%;
  
    /* border-bottom: 2px solid #1c1c1e; */
    border-bottom: 1px solid grey;
    border-top: 1px solid grey;
    border-left: 1px solid grey;
    border-right: 1px solid grey;
    margin-bottom: 20px;
    padding: 18px 0;
    padding: 10px;
    font-size: 15px;
   
  }
  
  button{
    width:100%;
    padding: 18px 0;
    padding: 10px;
    font-size: 15px;
    /* background-color: rgb(209, 122, 16); */

  }
  div.container div.myform button :hover {
    background: black;
    color: black;
  }
  img{
    display: block;
    margin: auto;
    display: flex;
  }
  h2 {
    margin-top: 2px;
    padding: 10px;
  }
  
  label {
    
    padding: 8px 3px;
    border-color: rgb(18, 14, 14);
    /* font-family: "Courier New", Courier, monospace; */
    font-weight: bold;
  }
  p {
    margin-top: 40px;
    text-align: center;
  }
  button :hover {
    background-color: black;
    cursor: pointer;
    outline: #1c1c1e;
    border: none;
  }
  a {
    text-decoration: none;
    color: blue;
  }
  a {
    text-decoration: none;
    font-weight: bold;
  }
  
  a:hover {
    color: red;
  }
    </style>
  </head>
  <body>
    <!-- <div class="container"> -->
    <!-- <img -->
    
    /> 
      <div class="container">
      <div class="myform">
        <form onsubmit="signup(event)">
          <h1>Visitor</h1>
          <input type="text" id="name" placeholder="First and last name" />
          <input type="text" id="mail" placeholder="Mail ID" />
          <input type="password" id="password" placeholder="Organization" />
          <button type="submit">Sign-In</button>
          <button type="submit">Return</button>
        </form>
        <!-- <p>By creating an account,you agree to the Amazon <br>Conditions of Use and Privacy Notice</p> -->
        <!-- <p>Already have an account? <a href="login.html"> Sign In </a></p> -->
      </div>
    </div>
  </body>
</html>
<script></script>